<!--pages/log/log.wxml-->
<!-- <text>pages/log/log.wxml</text> -->

<view class="page">
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__hd">选择要添加的记录类型</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="bridge/bridge_edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>桥架安装记录</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>

                        <navigator url="tubing/tubing_edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>敷管记录</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>

                        <navigator url="equipment/equipment_edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>设备安装记录</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>

                        <navigator url="wiring/wiring_edit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>敷线和接线记录</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>