<!--pages/log/tubing/tubing_edit.wxml-->

<view class="page">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{topTipText}}">{{topTipText}}</view>
    <view class="page__bd">
        <form bindsubmit="bindFormSubmit">
              <view class="weui-cells__title">编辑敷管记录数据</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label"><span class="red">*</span> 项目：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindProjectChange" value="{{projectIndex}}" range="{{projectNameList}}">
                             <view class="weui-select weui-select_in-select-after" wx:if="{{projectNameList.length}}">{{projectNameList[projectIndex]}}</view>
                             <view class="weui-select weui-select_in-select-after tip_text" wx:else>必选</view> 
                        </picker>
                    </view>
                </view>
                
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label"><span class="red">*</span> 层面：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="floor" placeholder="必填" />
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label"><span class="red">*</span> 控制点：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="control" placeholder="必填" />
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label"><span class="red">*</span> 敷设位置：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="loc_begin" placeholder="起始端 必填" />
                        <view class="border-line"></view>
                        <input class="weui-input" name="loc_end" placeholder="结束端 必填" />
                    </view>
                </view>
            
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label"><span class="red">*</span> 规格型号：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="spec_name" placeholder="必填" />
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label"><span class="red">*</span> 管材：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindTubingChange" value="{{tubingIndex}}" range="{{tubingList}}">
                            <view class="weui-select weui-select_in-select-after" wx:if="{{tubingList.length}}">{{tubingList[tubingIndex]}}</view>
                            <view class="weui-select weui-select_in-select-after tip_text" wx:else>必选</view> 
                        </picker>
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label"><span class="red">*</span> 敷设方式：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindLayTypeChange" value="{{layTypeIndex}}" range="{{layTypeList}}">
                             <view class="weui-select weui-select_in-select-after" wx:if="{{layTypeList.length}}">{{layTypeList[layTypeIndex]}}</view>
                             <view class="weui-select weui-select_in-select-after tip_text" wx:else>必选</view>  
                        </picker>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label"><span class="red">*</span> 数量(米)：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input type="digit" class="weui-input" name="meters" placeholder="必填" />
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label"><span class="red">*</span> 敷设日期：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker class="day" mode="date" name="lay_date" value="{{lay_date}}" bindchange="bindLayDateChange">
                            <view class="picker" wx:if="{{lay_date}}">{{lay_date}}</view>
                            <view class="picker tip_text" wx:else>必选</view>
                        </picker>
                    </view>
                </view>

                 <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">备注：</view>
                    </view>
                    <view class="weui-cell__bd">
                         <textarea class="weui-textarea" name="remark" placeholder="选填" /> 
                    </view>
                </view>
            </view>

            <view class="weui-btn-area">
                <button class="weui-btn" disabled wx:if="{{btn_disabled}}">确定</button>
                <button class="weui-btn" formType="submit" wx:else>确定</button>
            </view>
        </form>
    </view>
</view>
