<!--pages/account/account_list.wxml-->

<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">仅显示完善资料的用户</view>
            <view class="weui-panel__bd">
                <navigator url="../account/account_info?userid={{item.userid}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{userList}}" wx:key="userid">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.wx_avatarurl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">
                            {{item.username}}
                            <text class="wx_nickname">{{item.wx_nickname}}</text>
                        </view>
                        <view class="weui-media-box__desc">{{item.departmentInfo.name}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>