/* pages/daily/daily_edit.wxss */

page {
    background: #eeeeee;
}

picker.day {
    padding: 10px 0;
}

input,picker,textarea {
    font-size: 16px;
}

.weui-select {
    border-right: 0;
}

.weui-label {
    font-size: 15px;
    color: #333;
    text-align: justify;
    text-align-last: justify;
    padding-right: 20px;
    padding-left: 1em;
    width: 3.8em;
    height: 1.5em;
}

.weui-label::after{
    content: " ";
    display: inline-block;
    width: 100%;
}


.weui-btn-area .weui-btn {
    background: #a7292a;
    font-size: 16px;
    color: #FFFFFF;
}

.weui-btn-area .weui-btn[disabled]{
    background: #a7292a;
    font-size: 16px;
    color: #FFFFFF;
    opacity: 0.6;
}

textarea {
    height: 60px;
    padding: 8px 0;
}
