/* pages/daily/daily_list.wxss */

.search_box {
    padding: 10px;
    font-size: 16px;
}

.search_box .search_item {
    background: #EEEEEE;
    border-radius: 3px;
}

.search_box .picker_date {
    display: flex;
    padding: 6px;
}

.search_box .picker_date .delimiter{
    width: 20%;
    text-align: center;
}

.search_box .picker_date picker {
    width: 40%;
    text-align: center;
    background: #FFF;
    padding: 15rpx;
    font-size: 14px;
    border-radius: 3px;
}

.fengexian {
    width: 60px;
}

.daily_week {
    padding-left: 12px;
    font-size: 14px;
    color: #666;
}

.weui-media-box__info {
    color: #666;
}